/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class lipstone_joshua_parser_cas_CAS */

#ifndef _Included_lipstone_joshua_parser_cas_CAS
#define _Included_lipstone_joshua_parser_cas_CAS
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     lipstone_joshua_parser_cas_CAS
 * Method:    generatePrimes
 * Signature: (J)[J
 */
JNIEXPORT jlongArray JNICALL Java_lipstone_joshua_parser_cas_CAS_generatePrimes
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
